{
    "tag": "emoji-picker",
    "version": "1.0.0",
    "description": "Emoji Picker",
    "icon": "emoticon",
    "ins": [],
    "events": [
        {
            "name": "emoji-click",
            "payload": {}
        }
    ],
    "url": "https://dprophete.github.io/test-webcomp-emoji-picker/dist/emoji-picker.js"
}
